NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
DB=db
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=secret 
DB_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata