NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

DB=db
DB_PORT=5432
DB_HOST=localhost
DB_HOST_DOCKER=host.docker.internal
DB_USER=postgres
DB_PASSWORD=postgres 

DB_SYNC=true
DB_LOGGING=false

DOCKER_DB_DATA=/var/lib/postgresql/data/pgdata