NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

DB=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres 
DB_SYNC=true
DB_LOGGING=true

DOCKER_DB_DATA=/var/lib/postgresql/data/pgdata