NODE_ENV=development

PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=key

DB=postgres
DB_PORT=5432
DB_OUTER_PORT=5433
DB_HOST=localhost
DB_HOST_DOCKER=host.docker.internal
DB_USER=postgres
DB_PASSWORD=postgres

DB_SYNC=false
DB_LOGGING=false

DOCKER_DB_DATA=/var/lib/postgresql/data/pgdata

PGADMIN_PORT=8080
PGADMIN_EMAIL=johndoe@mail.ru
PGADMIN_PASSWORD=johndoe1
